workspace:
  base: /srv/app
  path: src

branches:
  - master

clone:
  git:
    image: plugins/git:1
    depth: 50
    tags: true

pipeline:
  build:
    image: webhippie/hugo:latest
    pull: true
    commands:
      - hugo --cleanDestinationDir

  publish:
    image: lucap/drone-netlify:latest
    pull: true
    secrets: [ netlify_token ]
    site_id: ce2c0d0e-1f56-4ae2-84ff-bf0f3f0eb6f7
    path: public/
    when:
      event: [ push ]
